<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
<body>
    <img src="img/banner.jpg" alt="girassol">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#solutions">SOLUTIONS</a></li>
        <li><a href="#contactus">Contact US</a></li>
      </ul>
    </head>
      <h1>News and Events</h1>
      <img src="img/joaninha.jpg" alt="joaninha">
      <span>18/08/21 - Citudin</span>
    
    <div</div>
    <p>Praesent dignissim, lectus pharetha blandit cursus uma nibh sagittis nulla, et pellentesque lorem spien vel neque. Maecenas auctor, nisi id eleifend pharetra, velit qual tempus massa, ac lacinia quam turpis vel nunc.<a href="In erat enim. tincidunt eget.">In erat enim. tincidunt eget</a></p>
      <hr>

      <h1>Our mission</h1>
      <ul>
        <u>
            <li>Sed nec justo sit amet metus</li>
            <li>Cras semper adipiscing</li>
            <li>Pellentesque torto metus</li>
            </u>
          </ul>

          <h1>Company profile</h1>

        
            
          <p>Lorem impsum dolor sit amet</p>
            <br>
          <div>
            <img src="img/cerises.jpg" Alt="Cerejas">
            <p>Praesent dignissim, lectus pharetra blandit cursus, urna nibh sagittis nulla, et pellentesque lorem sapien vel neque. Maecenas auctor, nisi id eleifend pharetra, velit quam tempus massa, ac lacinia quam turpis vel nunc. In erat enim, tincidunt eget. Present dignissim, lectus pharetra blandit cursus, uma nibh sagittis nulla, et pellentesque lorem sapien vel neque.<a href="Maecenas auctor.">Maecenas auctor.</a>
        </p>

        <p></p>Praesent dignissim, lectus pharetra blandit cursus, urna nibh sagittis nulla, et pellentesque lorem sapien vel neque. Macenas auctor, nisi id eleifend pharetra, velit quam tempus massa, ac lacinia quam tempus massa, ac lacinia quam turpis vel nunc. In erat enim, tincidunt eget. Praesent dignissim, lectus pharetra blandit cursus, uma nibh sagittis nulla, etpellentesque lorem sapien vel neque.</p>
       </div>

       <h1>Featured Services</h1>
       <br>
       <img src="img/leaf.png" Alt="Folhas">
       <figure>
         <p>Loren psum dolor sit amet<br>
         Raesent dignissim, lectus pharetra blandi cursus, urna nibh sagittis nulla, et pellentesque lorem sapien vel neque. Maecenas auctor, nisi id eleifend pharentra, velit quam tempus massa, ac lacinia quam turpis  vel nunc. In erat enim, tincidunt eget. Praesent dignissim, lectus <b>pharentra blandit</b> cursus, urna nibh sagittis nulla, et pellentesque.<br>
         Praesent dignissim, lectus pharetra blandit cursus, uma nibh sagittis nulla, et pellentesque lorem sapien vel neque. Maecenas aucto.
         </p></figure>
         
         <footer>Copyright © 2021 YOUR COMPANY</footer>
</body>
</html>